<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WhatYouSeeIsWhatYouGet.jnlp">
  <information>
    <title>WhatYouSeeIsWhatYouGet</title>
    <vendor>Hans</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WhatYouSeeIsWhatYouGet.jar" size="6323" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WhatYouSeeIsWhatYouGet" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="whatyouseeiswhatyouget.WhatYouSeeIsWhatYouGet"  name="WhatYouSeeIsWhatYouGet" />
  <update check="always"/>
</jnlp>
